<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.ExpesesTracker.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:theme="@style/Theme.ExpesesTracker.AppWidgetContainer">

    <StackView
        android:id="@+id/widget_stack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:loopViews="true" />
</FrameLayout>